{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
    }
  }
}